<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/maintoolbar"
        />

    <FrameLayout
        android:id="@+id/MainActivity_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/MainActivity_bnv"
        android:layout_below="@id/maintoolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/MainActivity_bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bnv_background"
        android:clipChildren="false"
        android:elevation="@dimen/_20sdp"
        app:elevation="@dimen/_24sdp"
        app:itemIconSize="@dimen/_24sdp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_menu"
        />
</RelativeLayout>