<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AddBusFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_16sdp">


        <TextView
            android:id="@+id/ProfileFragment_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:fontFamily="@font/biryani"
            android:gravity="center"
            android:text="@string/AddBus"
            android:textColor="@color/black"
            android:textSize="@dimen/_32ssp" />

        <ImageView
            android:id="@+id/ProfileFragment_iv_Profile"
            android:layout_width="@dimen/_112sdp"
            android:layout_height="@dimen/_112sdp"
            android:layout_below="@id/ProfileFragment_tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/bus"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/loginsignup_button"/>

        <ImageView
            android:id="@+id/ProfileFragment_iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProfileFragment_iv_Profile"
            android:layout_marginStart="-32dp"
            android:layout_marginTop="-32dp"
            android:layout_toEndOf="@id/ProfileFragment_iv_Profile"
            android:background="@drawable/loginsignup_button"
            android:backgroundTint="@android:color/white"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="@color/purple_500" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ProfileFragment_etl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProfileFragment_iv_Profile"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="@string/name"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:boxStrokeColor="@android:color/darker_gray"
            app:boxStrokeWidth="@dimen/_2sdp"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:counterTextColor="@android:color/holo_green_dark"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ProfileFragment_et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ProfileFragment_etl_DriverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProfileFragment_etl_name"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="@string/Drivername"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:boxStrokeColor="@android:color/darker_gray"
            app:boxStrokeWidth="@dimen/_2sdp"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:counterTextColor="@android:color/holo_green_dark"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ProfileFragment_et_DriverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ProfileFragment_etl_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProfileFragment_sp_locations"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="@string/Location"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:boxStrokeColor="@android:color/darker_gray"
            app:boxStrokeWidth="@dimen/_2sdp"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:counterTextColor="@android:color/holo_green_dark"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ProfileFragment_et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ProfileFragment_etl_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProfileFragment_etl_phone"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="@string/Location"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:boxStrokeColor="@android:color/darker_gray"
            app:boxStrokeWidth="@dimen/_2sdp"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:counterTextColor="@android:color/holo_green_dark"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ProfileFragment_et_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/ProfileFragment_sp_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProfileFragment_etl_DriverName"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:entries="@array/locations" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ProfileFragment_etl_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProfileFragment_etl_time"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="@string/Email"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:boxStrokeColor="@android:color/darker_gray"
            app:boxStrokeWidth="@dimen/_2sdp"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:counterTextColor="@android:color/holo_green_dark"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ProfileFragment_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:id="@+id/ProfileFragment_sp_passengers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProfileFragment_etl_email"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:entries="@array/passengers" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ProfileFragment_etl_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProfileFragment_sp_passengers"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="@string/password"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:boxStrokeColor="@android:color/darker_gray"
            app:boxStrokeWidth="@dimen/_2sdp"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:counterTextColor="@android:color/holo_green_dark"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ProfileFragment_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/Signup_btn_Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProfileFragment_etl_password"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_64sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_64sdp"
            android:backgroundTint="@color/purple_500"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/AddBus"
            android:textSize="@dimen/_16ssp"
            app:cornerRadius="@dimen/_8sdp" />


    </RelativeLayout>

</ScrollView>