<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#BF568100"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/MainActivity_navdrawer_iv"
        android:layout_width="@dimen/_112sdp"
        android:layout_height="@dimen/_112sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:src="@drawable/profile"
        app:riv_oval="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_header_tv"
        android:layout_below="@id/MainActivity_navdrawer_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="@string/Username"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp" />
</RelativeLayout>